`timescale 1ns/1ps
//tb code

`include "uvm_macros.svh"
import uvm_pkg::*;

//transaction///////////////////////////

class transaction extends uvm_sequence_item;
  
  rand bit[3:0]a, b;
  bit [4:0] y;
  
  function new(string name="transaction");
    super.new(name);
  endfunction
  
  `uvm_object_utils_begin(transaction)
  `uvm_field_int(a, UVM_DEFAULT)
  `uvm_field_int(b, UVM_DEFAULT)
  `uvm_field_int(y, UVM_DEFAULT)
  `uvm_object_utils_end
  
endclass

//sequence////////////////////////////

class seq extends uvm_sequence #(transaction);
  `uvm_object_utils(seq);
    transaction t;
    integer i;
    
  function new(input string name="seq");
    super.new(name);
  endfunction
    
    virtual task body();
      t=transaction::type_id::create("t");
      repeat(10) begin
        start_item(t);
        t.randomize;
        `uvm_info("[SEQ]", $sformatf("sequence sending data as a= %0d and b =%0d", t.a, t.b), UVM_NONE);
        finish_item(t);
      end
    endtask
    
    endclass
    
//driver//////////////////////////////ACTIVE COMPONENT//////////
    
class driver extends uvm_driver #(transaction);
      
      `uvm_component_utils(driver);
      transaction tc;
      virtual adder_if aif;
      
      function new(string name="driver", uvm_component parent=null); 
      super.new(name, parent);
  endfunction
      
      virtual function void build_phase (uvm_phase phase);
        
        super.build_phase(phase);
        tc=transaction::type_id::create("tc");
        
        if(!uvm_config_db #(virtual adder_if ) :: get(this, "", "aif", aif));
        `uvm_error("drv", "driver unable to acess uvm_config_db values");
           
  endfunction
      
virtual task run_phase(uvm_phase phase);
    forever begin
      
      seq_item_port.get_next_item(tc);
    aif.a <= tc.a;
    aif.b <= tc.b;
      `uvm_info("DRV", $sformatf("Trigger DUT a: %0d ,b :  %0d",tc.a, tc.b), UVM_NONE); 
    seq_item_port.item_done();
    #10;     
    end
    endtask
           
endclass
           
//monitor////////////////////////////////PASSIVE COMPONENT///////////////////
           
 class monitor extends uvm_monitor;
   
   `uvm_component_utils(monitor);
   uvm_analysis_port #(transaction) send;
      virtual adder_if aif;
   transaction t;
      
   function new(string name="monitor", uvm_component parent=null); 
      super.new(name, parent);
     send=new("send",this);
  endfunction           
    
 virtual function void build_phase (uvm_phase phase);
        
      super.build_phase(phase);
   t=transaction::type_id::create("t");
   if(!uvm_config_db #(virtual adder_if)::get(this,"","aif",aif)) 
        `uvm_error("MON","Unable to access uvm_config_db in monitor");
 
 endfunction
   
   virtual task run_phase(uvm_phase phase);
    forever begin
     #10; 
      t.a=aif.a;
      t.b=aif.b;
      t.y=aif.y;
   
      `uvm_info("MON", $sformatf("received data from  DUT a: %0d ,b :  %0d, y=%0d",t.a, t.b,t.y), UVM_NONE); 
      send.write(t);
       
    end
    endtask
   
 endclass
           
//scb//////////////////////////////////
           
 class scoreboard extends uvm_scoreboard;
`uvm_component_utils(scoreboard)
 
uvm_analysis_imp #(transaction,scoreboard) recv;
 
transaction tr;
 
  function new(input string path = "scoreboard", uvm_component parent = null);
    super.new(path, parent);
    recv = new("recv", this);
  endfunction
 
  virtual function void build_phase(uvm_phase phase);
  super.build_phase(phase);
    tr = transaction::type_id::create("tr");
  endfunction
 
   virtual function void write(input transaction t);
   tr=t;
     `uvm_info("SCO",$sformatf("Data rcvd from Monitor a: %0d , b : %0d and y : %0d",tr.a,tr.b,tr.y), UVM_NONE);
  
     if(tr.y == tr.a + tr.b)
       `uvm_info("SCO","Test Passed", UVM_NONE)
   else
       `uvm_info("SCO","Test Failed", UVM_NONE);
   endfunction 
  
endclass
           
//agent////////////////////////////////////////////////
           
 class agent extends uvm_agent;
   `uvm_component_utils(agent)
   uvm_sequencer #(transaction) seqr;
   driver d;
   monitor m;
   function new(string name="agent",uvm_component c);
     super.new(name,c);
   endfunction
   
   virtual function void build_phase (uvm_phase phase);
     super.build_phase(phase);
     d=driver::type_id::create("d", this);
     m=monitor::type_id::create("m", this);
     seqr=uvm_sequencer #(transaction) ::type_id::create("seqr", this);
   endfunction
   
   virtual function void connect_phase(uvm_phase phase);
     super.connect_phase (phase);
     d.seq_item_port.connect(seqr.seq_item_export);
   endfunction
   
 endclass
           
 //environment/////////////////////////////////////

 class env extends uvm_env;
             
`uvm_component_utils(env)
  agent a;
  scoreboard s;
   function new(string name="scoreboard",uvm_component c);
     super.new(name,c);
   endfunction
  
 virtual function void build_phase (uvm_phase phase);
     super.build_phase(phase);
   a=agent::type_id::create("a", this);
   s=scoreboard::type_id::create("s", this);
   endfunction
   
    virtual function void connect_phase(uvm_phase phase);
     super.connect_phase (phase);
      a.m.send.connect(s.recv);
   endfunction
   
 endclass
           
//test//////////////////////////////////////////////
           
 class test extends uvm_test;
             
   `uvm_component_utils(test)
 env e;
 seq sq;
   function new(string name="test",uvm_component c);
     super.new(name,c);
   endfunction
  
 virtual function void build_phase (uvm_phase phase);
     super.build_phase(phase);
   e=env::type_id::create("e", this);
   sq=seq::type_id::create("sq");
   endfunction
   
   virtual task run_phase(uvm_phase phase);
     phase.raise_objection(this);
     sq.start(e.a.seqr);
     #10;
     phase.drop_objection(this);
   endtask
   
 endclass
           
 //tb module//////////////////////////////////////////////////
        
module adder_tb();
adder_if aif();
 
adder dut (.a(aif.a), .b(aif.b), .y(aif.y));
 
initial begin
$dumpfile("dump.vcd");
$dumpvars;
end
  
initial begin  
  uvm_config_db #(virtual adder_if)::set(null, "*", "aif", aif);
run_test("test");
end
 
endmodule     
